server.error.whitelabel.enabled=false

server.port=5000
server.use-forward-headers=true


log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

shopify.scope=read_orders,write_orders,read_fulfillments,read_price_rules,write_price_rules,read_discounts,write_discounts
#shopify.webhook_topics =

shopify.token_url = /admin/oauth/access_token
shopify.shop_url = /admin/api/{version}/shop.json
shopify.recurring_url = /admin/api/{version}/recurring_application_charges.json
shopify.recurring_charge_url = /admin/api/{version}/recurring_application_charges/{charge_id}.json
shopify.api_version = 2021-01
shopify.post_script_tag_url = /admin/api/{version}/script_tags.json
shopify.put_script_tag_url = /admin/api/{version}/script_tags/{id}.json
shopify.abandoned_cart_url = /admin/api/{version}/checkouts.json
shopify.webhook_url = /admin/api/{version}/webhooks.json
shopify.single_webhook_url = /admin/api/{version}/webhooks/{id}.json
shopify.usage_charge_url = /admin/api/{version}/recurring_application_charges/{recurring_application_charge_id}/usage_charges.json
shopify.price_rule_url = /admin/api/{version}/price_rules.json
shopify.discount_url =  /admin/api/{version}/price_rules/{price_rule_id}/discount_codes.json

shopify.testBilling = true
shopify.max_charge = 200
shopify.debug = false


shopify.callback=/shopify_callback
shopify.billing_callback=/shopify_billing_callback?store_url={MY_SHOPIFY_URL}

spring.datasource.url=jdbc:mysql://192.168.64.2/shopify_db?autoreconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

shopify.url= https://6fca367a137d.ngrok.io
shopify.server_url = https://51e98ac61241.ngrok.io
shopify.secret=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
shopify.key=6288ef4b0a766d95f5de14530a7d6c4d

shopify.webhook_listener_url = arn:aws:events:us-east-2::event-source/aws.partner/shopify.com/5233005/txt-crm-source